======================================================================
LSTM ILE SENTETIK VERI URETIMI
======================================================================

[OK] GPU kullaniliyor: NVIDIA GeForce RTX 4060 Laptop GPU

[INFO] BERT modeli yukleniyor (metrik hesaplamalari icin)...
[OK] BERT modeli cuda uzerinde hazir!


[INFO] Veri yukleniyor...
[OK] 100 cumle yuklendi!

[ORNEK] Ilk 5 haber basligi:
  1. Google şov yapacak Google I/O 2025 canlı yayını
  2. 12 taksitle alınabilecek en iyi akıllı telefonlar
  3. Hastaneyi bileğe getiren saat Huawei Watch 5 çok farklı olmuş
  4. Elektrik giderse sorun yok  3 yıl elektrik veren konteyner vLog
  5. 25K ekran ve 10100 mAh pil Honor Pad 10 tanıtıldı

======================================================================
[ADIM 1] TOKENIZER HAZIRLANIYOR
======================================================================
[INFO] Vocabulary size: 75 characters

======================================================================
[ADIM 2] LSTM MODELI OLUSTURULUYOR
======================================================================
[OK] Model parametreleri: 3.74M

[INFO] Dataset hazirlaniyor...
[OK] 100 ornek, batch_size=32

======================================================================
[UYARI] LSTM egitimi baslasin mi? (Enter'a basin)

======================================================================
[BASLIYOR] LSTM MODELI EGITIMI
[EPOCHS] 50
[LEARNING RATE] 0.001
[DEVICE] cuda
======================================================================

Epoch 1/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00,  8.97it/s, loss=3.84] 
Epoch 1/50 - Avg Loss: 4.1395
Epoch 2/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 48.79it/s, loss=3.39] 
Epoch 2/50 - Avg Loss: 3.4863
Epoch 3/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 51.11it/s, loss=3.29] 
Epoch 3/50 - Avg Loss: 3.3082
Epoch 4/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 51.53it/s, loss=3.07] 
Epoch 4/50 - Avg Loss: 3.1155
Epoch 5/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.15it/s, loss=2.86] 
Epoch 5/50 - Avg Loss: 2.9282
Epoch 6/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.56it/s, loss=2.89] 
Epoch 6/50 - Avg Loss: 2.8052
Epoch 7/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 53.13it/s, loss=2.62] 
Epoch 7/50 - Avg Loss: 2.6274
Epoch 8/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 48.32it/s, loss=2.38] 
Epoch 8/50 - Avg Loss: 2.4784
Epoch 9/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 51.86it/s, loss=2.45] 
Epoch 9/50 - Avg Loss: 2.4089
Epoch 10/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 51.46it/s, loss=2.32] 
Epoch 10/50 - Avg Loss: 2.3117
Epoch 11/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.62it/s, loss=2.16] 
Epoch 11/50 - Avg Loss: 2.2230
Epoch 12/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 53.19it/s, loss=2.3] 
Epoch 12/50 - Avg Loss: 2.2058
Epoch 13/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.78it/s, loss=2.02] 
Epoch 13/50 - Avg Loss: 2.1037
Epoch 14/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 53.16it/s, loss=2.15] 
Epoch 14/50 - Avg Loss: 2.0977
Epoch 15/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.74it/s, loss=1.91] 
Epoch 15/50 - Avg Loss: 2.0048
Epoch 16/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 53.49it/s, loss=1.84] 
Epoch 16/50 - Avg Loss: 1.9435
Epoch 17/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 53.13it/s, loss=1.76] 
Epoch 17/50 - Avg Loss: 1.8949
Epoch 18/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 49.49it/s, loss=2.08] 
Epoch 18/50 - Avg Loss: 1.9280
Epoch 19/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 51.94it/s, loss=1.87] 
Epoch 19/50 - Avg Loss: 1.8418
Epoch 20/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 53.34it/s, loss=1.92] 
Epoch 20/50 - Avg Loss: 1.8140
Epoch 21/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 51.85it/s, loss=1.44] 
Epoch 21/50 - Avg Loss: 1.6840
Epoch 22/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.54it/s, loss=1.62] 
Epoch 22/50 - Avg Loss: 1.6822
Epoch 23/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 53.26it/s, loss=1.67] 
Epoch 23/50 - Avg Loss: 1.6509
Epoch 24/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.71it/s, loss=1.74] 
Epoch 24/50 - Avg Loss: 1.6358
Epoch 25/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 53.34it/s, loss=1.62] 
Epoch 25/50 - Avg Loss: 1.5930
Epoch 26/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.80it/s, loss=1.67] 
Epoch 26/50 - Avg Loss: 1.5629
Epoch 27/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 49.88it/s, loss=1.57] 
Epoch 27/50 - Avg Loss: 1.5126
Epoch 28/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.72it/s, loss=1.48] 
Epoch 28/50 - Avg Loss: 1.4511
Epoch 29/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.29it/s, loss=1.27] 
Epoch 29/50 - Avg Loss: 1.3786
Epoch 30/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 53.00it/s, loss=1.31] 
Epoch 30/50 - Avg Loss: 1.3428
Epoch 31/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.22it/s, loss=1.27] 
Epoch 31/50 - Avg Loss: 1.3123
Epoch 32/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 53.20it/s, loss=1.34] 
Epoch 32/50 - Avg Loss: 1.2862
Epoch 33/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 53.48it/s, loss=1.08] 
Epoch 33/50 - Avg Loss: 1.1920
Epoch 34/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 51.51it/s, loss=1.22] 
Epoch 34/50 - Avg Loss: 1.1984
Epoch 35/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.69it/s, loss=1.36] 
Epoch 35/50 - Avg Loss: 1.2039
Epoch 36/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 53.37it/s, loss=1.24] 
Epoch 36/50 - Avg Loss: 1.1622
Epoch 37/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 51.10it/s, loss=1.17] 
Epoch 37/50 - Avg Loss: 1.1094
Epoch 38/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 53.27it/s, loss=1.2] 
Epoch 38/50 - Avg Loss: 1.0928
Epoch 39/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 53.76it/s, loss=1.1] 
Epoch 39/50 - Avg Loss: 1.0366
Epoch 40/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.08it/s, loss=1.01] 
Epoch 40/50 - Avg Loss: 0.9855
Epoch 41/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.60it/s, loss=0.756] 
Epoch 41/50 - Avg Loss: 0.8996
Epoch 42/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 53.13it/s, loss=0.915] 
Epoch 42/50 - Avg Loss: 0.9060
Epoch 43/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 50.62it/s, loss=0.794] 
Epoch 43/50 - Avg Loss: 0.8560
Epoch 44/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.92it/s, loss=0.837] 
Epoch 44/50 - Avg Loss: 0.8440
Epoch 45/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 53.98it/s, loss=0.926] 
Epoch 45/50 - Avg Loss: 0.8314
Epoch 46/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 51.54it/s, loss=0.772] 
Epoch 46/50 - Avg Loss: 0.7784
Epoch 47/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.62it/s, loss=0.866] 
Epoch 47/50 - Avg Loss: 0.7760
Epoch 48/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 54.35it/s, loss=0.694] 
Epoch 48/50 - Avg Loss: 0.7156
Epoch 49/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 51.93it/s, loss=0.685] 
Epoch 49/50 - Avg Loss: 0.6843
Epoch 50/50: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 52.55it/s, loss=0.611] 
Epoch 50/50 - Avg Loss: 0.6418

[OK] Egitim tamamlandi!


======================================================================
[UYARI] Sentetik veri uretimi baslasin mi? (Enter'a basin)

======================================================================
[BASLIYOR] LSTM ILE SENTETIK VERI URETIMI
[BASLANGIC] 100 cumle
[HEDEF] 3000 cumle
[MODEL] Character-level LSTM
[PERPLEXITY ESIK] 50.0
======================================================================

[AYAR] Her cumleden ~30 varyant uretiliyor...

LSTM ile uretiliyor: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:07<00:00,  1.48it/s] 

[PROGRESS] 10/100 cumle islendi, 300 varyant uretildi

[PROGRESS] 20/100 cumle islendi, 600 varyant uretildi

[PROGRESS] 30/100 cumle islendi, 900 varyant uretildi

[PROGRESS] 40/100 cumle islendi, 1200 varyant uretildi

[PROGRESS] 50/100 cumle islendi, 1500 varyant uretildi

[PROGRESS] 60/100 cumle islendi, 1800 varyant uretildi

[PROGRESS] 70/100 cumle islendi, 2100 varyant uretildi

[PROGRESS] 80/100 cumle islendi, 2400 varyant uretildi

[PROGRESS] 90/100 cumle islendi, 2700 varyant uretildi

[PROGRESS] 100/100 cumle islendi, 3000 varyant uretildi

[INFO] Ilk asamada 3000 cumle uretildi
[INFO] Tekrarlar temizleniyor...
[INFO] Tekrar temizleme sonrasi: 2998 cumle

[UYARI] 2 cumle eksik, ek uretim yapiliyor...

======================================================================
[ADIM 2] PERPLEXITY HESAPLAMA (filtreleme devre disi)
======================================================================
[INFO] LSTM karakteristik olarak dusuk kaliteli oldugu icin,
[INFO] adil karsilastirma icin filtreleme yapilmiyor.
[INFO] Perplexity sadece raporlama amacli hesaplanacak.

Perplexity hesaplaniyor: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 3000/3000 [00:20<00:00, 145.83it/s] 

[SONUC] Perplexity Istatistikleri:
  - Ortalama perplexity: 73.68
  - Min/Max: 2.91 / 8588.52
  - Median: 20.75

======================================================================
[OK] TAMAMLANDI!
[SONUC] Toplam uretilen: 3000 cumle
======================================================================


[KAYIT] Dosya kaydedildi: lstm_sentetik_teknoloji_haberleri_3000.csv

[ORNEK] Ilk 10 sentetik haber basligi:
----------------------------------------------------------------------
1. Devas veron Türçi sevinder modeler için daha TQ yapay leksişti tekzonlen oyunlar ve oyunlanı dara ne 7 gitec hasıklandı
2. Snapdragon 4 4 Xaic TL olektre ve gektir sonot bu yayımın alasıyo
3. Sevgililer Günce sayam celen sonun deliştiriyor
4. Online alışveriş ekninji aablı
5. Android Aungo bu guldu
6. En iyi mekandikleri ve Watchu lektrik seatri
7. Honor Pad 10 güncellemesi arılayizad kastalı daha güncelleme güncet
8. Xiaomi modeli en için  20KL6 Tayörıye zarOn o/t
9. Xiaomi çip tezlemdilsi enen iyi elektrikli TL’ayi ve bokt ve geliştirizdi
10. Samsung’dan bir modeğ onu yen içi tapacak  reziklan ağınanesi özelleri


======================================================================
5 TEMEL METRIK ANALIZI
======================================================================

[1] TEKIL ORAN (Uniqueness)
----------------------------------------------------------------------
  Toplam cumle: 3000
  Tekil cumle: 3000
  Tekrarli cumle: 0
  TEKIL ORAN: %100.00
  Durum: ✓ MUKEMMEL

[2] BERTSCORE F1 (Anlamsal Benzerlik)
----------------------------------------------------------------------
  Hesaplaniyor (bu 1-2 dakika surebilir)...
  Precision: 0.4590
  Recall: 0.5497
  BERTSCORE F1: 0.4967
  Durum: ⚠ IYILESTIRILEBILIR

[3] KELIME KAPSAMA (Vocabulary Coverage)
----------------------------------------------------------------------
  Orijinal tekil kelime: 434
  Sentetik tekil kelime: 10649
  Ortak kelimeler: 318
  KELIME KAPSAMA: %73.27
  Durum: ⚠ IYILESTIRILEBILIR

[4] BENZERLIK SKORU (TF-IDF Cosine Similarity)
----------------------------------------------------------------------
  Ortalama benzerlik: 0.4665
  Min/Max: 0.0000 / 1.0000
  Std sapma: 0.1898
  BENZERLIK SKORU: 0.4665
  Durum: ~ IYI

  Dagilim:
    Yuksek benzerlik (>0.8): 198 (%6.6)
    Orta benzerlik (0.5-0.8): 920 (%30.7)
    Dusuk benzerlik (<0.5): 1882 (%62.7)

[5] PERPLEXITY SKORU (Anlamsal Dogallik)
----------------------------------------------------------------------
  Ortalama perplexity: 73.68
  Min/Max: 2.91 / 8588.52
  Std sapma: 307.50
  PERPLEXITY SKORU: 73.68
  Durum: ⚠ IYILESTIRILEBILIR

======================================================================
GENEL DEGERLENDIRME
======================================================================
GENEL DEGERLENDIRME
======================================================================
======================================================================

BASARI ORANI: 2/5 metrik gecildi

METRIK DURUMU:
METRIK DURUMU:
  ✓ Tekil Oran
  ⚠ BERTScore F1
  ⚠ Kelime Kapsama
  ✓ Benzerlik Skoru
  ⚠ Perplexity
  ⚠ BERTScore F1
  ⚠ Kelime Kapsama
  ✓ Benzerlik Skoru
  ⚠ Perplexity
  ⚠ Kelime Kapsama
  ✓ Benzerlik Skoru
  ⚠ Perplexity

  ⚠ Perplexity


SONUC: ⚠ IYILESTIRILEBILIR - Parametreleri ayarlayabilirsiniz


======================================================================

======================================================================
TAMAMLANDI!
======================================================================
Cikti dosyasi: lstm_sentetik_teknoloji_haberleri_3000.csv
======================================================================